time-keeper/MainWindow.xaml

<controls:MetroWindow x:Class="time_keeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:time_keeper"
        mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Time Keeper v1.4" Height="208.667" Width="629.333" ResizeMode="NoResize" Icon="resources/Clock.png">
    <StackPanel>
        <DockPanel LastChildFill="False" Margin="10">
            <Label>Current Time : </Label>
            <TextBox Name="currentTimeBox" Width="200" Margin="27,0,0,0"></TextBox>
            <Label> hours</Label>
            <Label Margin="75,0,0,0">Print a Time Receipt:</Label>
            <Button Name="printBtn" Click="PrintBtn_OnClick">Print</Button>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="10">
            <Label>Hourly Wage :  </Label>
            <TextBox Name="hourlyWageBox" Width="100" Margin="27,0,0,0"></TextBox>
            <Label>/hr</Label>
            <Label Margin="190,0,0,0">Reset timer:</Label>
            <Button Name="resetBtn" Click="ResetBtn_OnClickBtn_OnClick" Margin="45,0,0,0">Reset</Button>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="10">
            <Label>Current Amount :</Label>
            <TextBox Name="amountBox" Margin="10,0,0,0" Width="200"></TextBox>
            <Label Margin="118,0,0,0" >Current Status:</Label>
            <Image Name="Image" Margin="23,0,0,0"  Height="30" Width="50" Source="resources/Button-Turn-Off-icon.png"/>
        </DockPanel>
        <Button Click="ButtonBase_OnClick" HorizontalAlignment="Left" Width="321">Start / Stop</Button>
        <Image Height="100"/>
    </StackPanel>
</controls:MetroWindow>
